# spring-sql-practise

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springWebSql/: MainController.java  SpringWebSqlApplication.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/springWebSql/: SpringWebSqlApplicationTests.java
